# Sitecore Configuration
SITECORE_GRAPHQL_ENDPOINT=https://url/sitecore/api/graph/edge
SITECORE_API_KEY=xxxx
SITECORE_SITE_NAME=sitename
SITECORE_LANGUAGE=en

# React App Configuration
REACT_APP_SITECORE_ENDPOINT=http://localhost:3001/api/sitecore
REACT_APP_SITECORE_API_KEY=xxxx
REACT_APP_SITECORE_SITE_NAME=sitename

# Server Configuration
PORT=3001